<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>one-page</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
}
.diw{

height: 200px;
width: 100%;
background-color: rgb(129, 129, 163);
}
.ikonki{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;

}
.ikonka1{
    padding: 20px;
}
.ikonka2{
    padding: 20px;
}
.treść1{
    font-size: xx-large;
    font-weight: bold;  
    text-align: center;
    width: 100%;
    height: 500px;
    background-color: cornflowerblue;
}
.treść2{
    width: 100%;
    height: 500px;
    background-color: rgb(76, 91, 119);
    font-size: xx-large;
    font-weight: bold;  
    text-align: center;
}
.treść3{
    width: 100%;
    height: 500px;
    background-color: rgb(128, 131, 138);
    font-size: xx-large;
    font-weight: bold;  
    text-align: center;
}
</style>
<body>

    <div class="diw">
        <nav class="ikonki">
            <a href=""><img class="ikonka1" width="50px" src="ikonka.png" alt=""></a>
            <a href=""><img class="ikonka2" width="50px" src="ikonka1.png" alt=""></a>
            <a href=""><img class="ikonk3" width="50px" src="lodka.png" alt=""></a>
            <a href=""><img class="ikonk4" width="50px" src="motor.png" alt=""></a>



        </nav>


    </div>
    
    <div class="treść1">
Treść 1




    </div>
    <div class="treść2">
Treść2




    </div>
    <div class="treść3">
        Treść3
        
        
        
        
            </div>
</body>
</html>