<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .naglowek{
            color: blue;
            font-family: Arial, Helvetica, sans-serif;
        }
        .blok{
            background-color: chocolate;
            color: cyan;
       font-size: 30px;
        }
        .p1{
            font-size: 30px;
        }
        .p2{
            color: darkgreen;
        }
        .zmiana{
            font-size: 50px;
            background-color: darkred;
            color: white;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 class="naglowek">to jest nagłowek</h1>
    <div class="blok">To  jest div</div>
    <p class="p1"> to jest akapit 1</p>
    <p class="p2"> to jest akapit 2</p>

    <script>
        //pobieramy elementy html
        const naglowekH1 = document.querySelector('h1.naglowek');
        const diw = document.querySelector('div.blok');
        const akapity = document.querySelectorAll('p');
        

//dodajemy dowwolna tresc do akapitu 1
akapity[0].innerHTML += ' <b> Bardzo lubię Rysie :)</b>';


//zmieniamy zawartosc naglowka h1
naglowekH1.textContent = 'JavaScript';

//zmienimy styl czcionki divowi
diw.style.fontFamily = 'Courier New';
//zmienimy divowi wiecej styli dodaja klase o nazwie zmiana

diw.classList.add('zmiana');


//tworzymy nowy element h2
const nowyH2 = document.createElement('h2');
//do nowego elementu dpdajemy ttresc
nowyH2.textContent = 'Aplikacje Internetowe';
//dodajemy nowy eleemtn do akapitu 2
akapity[1].appendChild(nowyH2);


//usuwamy naglowek h1
naglowekH1.remove();
    </script>
</body>
</html>